[web_servers]
webserver ansible_host=192.168.33.10 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/webserver/virtualbox/private_key

[database_servers]
dbserver ansible_host=192.168.33.11 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/dbserver/virtualbox/private_key
